#Este archivo es la base comun que llevaran todos los perfiles

spring.application.name=demo
server.port=8080

#Esta linea es para permitir peticiones https
server.forward-headers-strategy=framework

#DB local 
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-clientes-spring
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.show-sql=true

# Opcional: Dialecto de Hibernate para PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Configuraciones adicionales de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

#Limitar la documentacion de APIs, para el package 'controller'
springdoc.packages-to-scan=com.example.demo.controller

#Swagger 
springdoc.swagger-ui.theme=dark

spring.jackson.time-zone=America/Mexico_City
#--------------------------------------------------------------------
#Descomentar cuando se requiera desplegar en otro ambiente
#y comentarl las variables locales

#Variables para los diferentes ambientes
#spring.application.name=demo
#
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#
#server.port=8080
#--------------------------------------------------------------------