# application-prod.properties
logging.level.root=WARN

spring.datasource.url=jdbc:postgresql://prod-db:5432/app
spring.datasource.username=prod
spring.datasource.password=${DB_PASSWORD}

server.servlet.session.cookie.secure=true
