#application-local.properties

#Esto indica que mostrar en el log de este ambiente - (TODO)
logging.level.root=DEBUG

#DB local 
spring.datasource.url=jdbc:postgresql://localhost:5435/gestion-clientes-spring
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.show-sql=true