# application-dev.properties
logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://dev-db:5432/app_dev
spring.datasource.username=dev
spring.datasource.password=${DB_PASSWORD}


spring.jpa.show-sql=true